REACT_APP_FIREBASE_API_KEY="AIzaSyB2KG0iEbAO1gFZad2SHayBQU533k2xM9w"
REACT_APP_FIREBASE_AUTH_DOMAIN="kwizz-auth.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="kwizz-auth"
REACT_APP_FIREBASE_STORAGE_BUCKET="kwizz-auth.appspot.com"
REACT_APP_FIREBASE_MESSAGIN_SENDER_ID="305753684632"
REACT_APP_FIREBASE_APP_ID="1:305753684632:web:887e373b44a4a772e8eeed"
